# SE_Selbststudium_Gradle_CI_TM_2627585

./: Readme.md  build.gradle  settings.gradle
src/main/java/: Builder.java  Camera.java  ICamera.java  MemoryCard.java  Picture.java
src/test/java/: CameraTest.java  TestUtils.java
src/test/resources/: expected.txt
