plugins {
    id 'java'
    // Notice: IntelliJ needs the Plugin: https://plugins.jetbrains.com/plugin/6317-lombok. Otherwise the Project compiles, but IntelliJ displays errors.
    id "io.freefair.lombok" version "5.2.1"
}

group 'de.menkalian'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:3.11"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}
