plugins {
    id 'java'
    // Removed Lombok
//    // Notice: IntelliJ needs the Plugin: https://plugins.jetbrains.com/plugin/6317-lombok. Otherwise the Project compiles, but IntelliJ displays errors (Although there are none).
//    id "io.freefair.lombok" version "5.2.1"
}

group 'de.menkalian'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests completed, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

dependencies {
    implementation "org.apache.commons:commons-lang3:3.11"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}
